        
        //############################################################################
        //#   ████████╗███████╗███╗   ███╗██████╗ ██╗      █████╗ ████████╗███████╗  #
        //#   ╚══██╔══╝██╔════╝████╗ ████║██╔══██╗██║     ██╔══██╗╚══██╔══╝██╔════╝  #
        //#      ██║   █████╗  ██╔████╔██║██████╔╝██║     ███████║   ██║   █████╗    #
        //#      ██║   ██╔══╝  ██║╚██╔╝██║██╔═══╝ ██║     ██╔══██║   ██║   ██╔══╝    #
        //#      ██║   ███████╗██║ ╚═╝ ██║██║     ███████╗██║  ██║   ██║   ███████╗  #
        //#      ╚═╝   ╚══════╝╚═╝     ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝  #
        //############################################################################

            //   ____   _    ____ _____ ____  
            //  |  _ \ / \  |  _ \_   _/ ___| 
            //  | |_) / _ \ | |_) || | \___ \ 
            //  |  __/ ___ \|  _ < | |  ___) |
            //  |_| /_/   \_\_| \_\|_| |____/ 
            //__________________________________

            //  __     _____ ____  _   _   _    _     ____ _____  _  _____ _____ ____  
            //  \ \   / /_ _/ ___|| | | | / \  | |   / ___|_   _|/ \|_   _| ____/ ___| 
            //   \ \ / / | |\___ \| | | |/ _ \ | |   \___ \ | | / _ \ | | |  _| \___ \ 
            //    \ V /  | | ___) | |_| / ___ \| |___ ___) || |/ ___ \| | | |___ ___) |
            //     \_/  |___|____/ \___/_/   \_\_____|____/ |_/_/   \_\_| |_____|____/ 
            //___________________________________________________________________________
                                                                        
        //=============================================================================
        
        //######################################################################
        //#   ██████╗ ███████╗███████╗ █████╗ ██╗   ██╗██╗  ████████╗███████╗  #
        //#   ██╔══██╗██╔════╝██╔════╝██╔══██╗██║   ██║██║  ╚══██╔══╝██╔════╝  #
        //#   ██║  ██║█████╗  █████╗  ███████║██║   ██║██║     ██║   ███████╗  #
        //#   ██║  ██║██╔══╝  ██╔══╝  ██╔══██║██║   ██║██║     ██║   ╚════██║  #
        //#   ██████╔╝███████╗██║     ██║  ██║╚██████╔╝███████╗██║   ███████║  #
        //#   ╚═════╝ ╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝   ╚══════╝  #
        //######################################################################

        //======================================================================


        //########################################################################
        //# ██╗   ██╗ █████╗ ██████╗ ██╗ █████╗ ██████╗ ██╗     ███████╗███████╗ #
        //# ██║   ██║██╔══██╗██╔══██╗██║██╔══██╗██╔══██╗██║     ██╔════╝██╔════╝ #
        //# ██║   ██║███████║██████╔╝██║███████║██████╔╝██║     █████╗  ███████╗ #
        //# ╚██╗ ██╔╝██╔══██║██╔══██╗██║██╔══██║██╔══██╗██║     ██╔══╝  ╚════██║ #
        //#  ╚████╔╝ ██║  ██║██║  ██║██║██║  ██║██████╔╝███████╗███████╗███████║ #
        //#   ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝╚══════╝ #
        //########################################################################

            //   ____  _____  ____   ___  _   _   ____ 
            //  / ___||_   _||  _ \ |_ _|| \ | | / ___|
            //  \___ \  | |  | |_) | | | |  \| || |  _ 
            //   ___) | | |  |  _ <  | | | |\  || |_| |
            //  |____/  |_|  |_| \_\|___||_| \_| \____|
            //___________________________________________

            //   ___  _   _  _____  _____  ____  _____  ____  
            //  |_ _|| \ | ||_   _|| ____|/ ___|| ____||  _ \ 
            //   | | |  \| |  | |  |  _| | |  _ |  _|  | |_) |
            //   | | | |\  |  | |  | |___| |_| || |___ |  _ < 
            //  |___||_| \_|  |_|  |_____|\____||_____||_| \_\
            //__________________________________________________

            //   ____    ___   _   _  ____   _      _____ 
            //  |  _ \  / _ \ | | | || __ ) | |    | ____|
            //  | | | || | | || | | ||  _ \ | |    |  _|  
            //  | |_| || |_| || |_| || |_) || |___ | |___ 
            //  |____/  \___/  \___/ |____/ |_____||_____|
            //______________________________________________
            
            //   _____ _     ___    _  _____ 
            //  |  ___| |   / _ \  / \|_   _|
            //  | |_  | |  | | | |/ _ \ | |  
            //  |  _| | |__| |_| / ___ \| |  
            //  |_|   |_____\___/_/   \_\_|  
            //_________________________________  

            //    ____  _         _     ____  ____  
            //   / ___|| |       / \   / ___|/ ___| 
            //  | |    | |      / _ \  \___ \\___ \ 
            //  | |___ | |___  / ___ \  ___) |___) |
            //   \____||_____|/_/   \_\|____/|____/
            //________________________________________

            //   ____    ___    ___   _      _____     _     _   _ 
            //  | __ )  / _ \  / _ \ | |    | ____|   / \   | \ | |
            //  |  _ \ | | | || | | || |    |  _|    / _ \  |  \| |
            //  | |_) || |_| || |_| || |___ | |___  / ___ \ | |\  |
            //  |____/  \___/  \___/ |_____||_____|/_/   \_\|_| \_|
            //_______________________________________________________

            //   ______   _______ _____ 
            //  | __ ) \ / /_   _| ____|
            //  |  _ \\ V /  | | |  _|  
            //  | |_) || |   | | | |___ 
            //  |____/ |_|   |_| |_____|
            //____________________________
        
            //   _      ___  ____  _____ 
            //  | |    |_ _|/ ___||_   _|
            //  | |     | | \___ \  | |  
            //  | |___  | |  ___) | | |  
            //  |_____||___||____/  |_|
            //_____________________________

            //   _____  _   _  _   _  __  __ 
            //  | ____|| \ | || | | ||  \/  |
            //  |  _|  |  \| || | | || |\/| |
            //  | |___ | |\  || |_| || |  | |
            //  |_____||_| \_| \___/ |_|  |_|
            //_________________________________

        //========================================================================


        //###################################################################################
        //#  ██████╗ ██████╗  ██████╗ ██████╗ ███████╗██████╗ ████████╗██╗███████╗███████╗  #
        //#  ██╔══██╗██╔══██╗██╔═══██╗██╔══██╗██╔════╝██╔══██╗╚══██╔══╝██║██╔════╝██╔════╝  #
        //#  ██████╔╝██████╔╝██║   ██║██████╔╝█████╗  ██████╔╝   ██║   ██║█████╗  ███████╗  #
        //#  ██╔═══╝ ██╔══██╗██║   ██║██╔═══╝ ██╔══╝  ██╔══██╗   ██║   ██║██╔══╝  ╚════██║  #
        //#  ██║     ██║  ██║╚██████╔╝██║     ███████╗██║  ██║   ██║   ██║███████╗███████║  #
        //#  ╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝╚══════╝╚══════╝  #
        //###################################################################################

            //   ____  _____  ____   ___  _   _   ____ 
            //  / ___||_   _||  _ \ |_ _|| \ | | / ___|
            //  \___ \  | |  | |_) | | | |  \| || |  _ 
            //   ___) | | |  |  _ <  | | | |\  || |_| |
            //  |____/  |_|  |_| \_\|___||_| \_| \____|
            //___________________________________________

            //   ___  _   _  _____  _____  ____  _____  ____  
            //  |_ _|| \ | ||_   _|| ____|/ ___|| ____||  _ \ 
            //   | | |  \| |  | |  |  _| | |  _ |  _|  | |_) |
            //   | | | |\  |  | |  | |___| |_| || |___ |  _ < 
            //  |___||_| \_|  |_|  |_____|\____||_____||_| \_\
            //__________________________________________________

            //   ____    ___   _   _  ____   _      _____ 
            //  |  _ \  / _ \ | | | || __ ) | |    | ____|
            //  | | | || | | || | | ||  _ \ | |    |  _|  
            //  | |_| || |_| || |_| || |_) || |___ | |___ 
            //  |____/  \___/  \___/ |____/ |_____||_____|
            //______________________________________________

            //   _____ _     ___    _  _____ 
            //  |  ___| |   / _ \  / \|_   _|
            //  | |_  | |  | | | |/ _ \ | |  
            //  |  _| | |__| |_| / ___ \| |  
            //  |_|   |_____\___/_/   \_\_|  
            //_________________________________  
            
            //   ______   _______ _____ 
            //  | __ ) \ / /_   _| ____|
            //  |  _ \\ V /  | | |  _|  
            //  | |_) || |   | | | |___ 
            //  |____/ |_|   |_| |_____|
            //____________________________

            //    ____  _         _     ____  ____  
            //   / ___|| |       / \   / ___|/ ___| 
            //  | |    | |      / _ \  \___ \\___ \ 
            //  | |___ | |___  / ___ \  ___) |___) |
            //   \____||_____|/_/   \_\|____/|____/
            //________________________________________

            //   ____    ___    ___   _      _____     _     _   _ 
            //  | __ )  / _ \  / _ \ | |    | ____|   / \   | \ | |
            //  |  _ \ | | | || | | || |    |  _|    / _ \  |  \| |
            //  | |_) || |_| || |_| || |___ | |___  / ___ \ | |\  |
            //  |____/  \___/  \___/ |_____||_____|/_/   \_\|_| \_|
            //_______________________________________________________

            //   _      ___  ____  _____ 
            //  | |    |_ _|/ ___||_   _|
            //  | |     | | \___ \  | |  
            //  | |___  | |  ___) | | |  
            //  |_____||___||____/  |_|
            //_____________________________

            //   _____  _   _  _   _  __  __ 
            //  | ____|| \ | || | | ||  \/  |
            //  |  _|  |  \| || | | || |\/| |
            //  | |___ | |\  || |_| || |  | |
            //  |_____||_| \_| \___/ |_|  |_|
            //_________________________________

        //===================================================================================

        //###########################################################################################
        //#  ██████╗ ███████╗██████╗ ███████╗███╗   ██╗██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗  #
        //#  ██╔══██╗██╔════╝██╔══██╗██╔════╝████╗  ██║██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝  #
        //#  ██║  ██║█████╗  ██████╔╝█████╗  ██╔██╗ ██║██║  ██║█████╗  ██╔██╗ ██║██║      ╚████╔╝   #
        //#  ██║  ██║██╔══╝  ██╔═══╝ ██╔══╝  ██║╚██╗██║██║  ██║██╔══╝  ██║╚██╗██║██║       ╚██╔╝    #
        //#  ██████╔╝███████╗██║     ███████╗██║ ╚████║██████╔╝███████╗██║ ╚████║╚██████╗   ██║     #
        //#  ╚═════╝ ╚══════╝╚═╝     ╚══════╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝     #
        //###########################################################################################

            //   _   _    _    __  __ _____ 
            //  | \ | |  / \  |  \/  | ____|
            //  |  \| | / _ \ | |\/| |  _|  
            //  | |\  |/ ___ \| |  | | |___ 
            //  |_| \_/_/   \_\_|  |_|_____|
            //________________________________
        
            //   _______   ______  _____ ____  
            //  |_   _\ \ / /  _ \| ____/ ___| 
            //    | |  \ V /| |_) |  _| \___ \ 
            //    | |   | | |  __/| |___ ___) |
            //    |_|   |_| |_|   |_____|____/ 
            //___________________________________

            //   __  __ _____ _____  _    ____    _  _____  _    
            //  |  \/  | ____|_   _|/ \  |  _ \  / \|_   _|/ \   
            //  | |\/| |  _|   | | / _ \ | | | |/ _ \ | | / _ \  
            //  | |  | | |___  | |/ ___ \| |_| / ___ \| |/ ___ \ 
            //  |_|  |_|_____| |_/_/   \_\____/_/   \_\_/_/   \_\
            //_____________________________________________________
                                                         
            //   ____  _____ ____ ___ ____ _____ _____ ____  
            //  |  _ \| ____/ ___|_ _/ ___|_   _| ____|  _ \ 
            //  | |_) |  _|| |  _ | |\___ \ | | |  _| | |_) |
            //  |  _ <| |__| |_| || | ___) || | | |___|  _ < 
            //  |_| \_\_____\____|___|____/ |_| |_____|_| \_\
            //_________________________________________________
        
            //    ____    _    _     _     ____    _    ____ _  ______  
            //   / ___|  / \  | |   | |   | __ )  / \  / ___| |/ / ___| 
            //  | |     / _ \ | |   | |   |  _ \ / _ \| |   | ' /\___ \ 
            //  | |___ / ___ \| |___| |___| |_) / ___ \ |___| . \ ___) |
            //   \____/_/   \_\_____|_____|____/_/   \_\____|_|\_\____/
            //____________________________________________________________

        //===========================================================================================

        //##################################################################
        //#  ███╗   ███╗███████╗████████╗██╗  ██╗ ██████╗ ██████╗ ███████╗ #
        //#  ████╗ ████║██╔════╝╚══██╔══╝██║  ██║██╔═══██╗██╔══██╗██╔════╝ #
        //#  ██╔████╔██║█████╗     ██║   ███████║██║   ██║██║  ██║███████╗ #
        //#  ██║╚██╔╝██║██╔══╝     ██║   ██╔══██║██║   ██║██║  ██║     ██║ #
        //#  ██║ ╚═╝ ██║███████╗   ██║   ██║  ██║╚██████╔╝██████╔╝███████║ #
        //#  ╚═╝     ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝ #
        //##################################################################

            //   ____   ____   ___ __     __ _   _____  _____ 
            //  |  _ \ |  _ \ |_ _|\ \   / // \ |_   _|| ____|
            //  | |_) || |_) | | |  \ \ / // _ \  | |  |  _|  
            //  |  __/ |  _ <  | |   \ V // ___ \ | |  | |___ 
            //  |_|    |_| \_\|___|   \_//_/   \_\|_|  |_____|
            //__________________________________________________

            //   ____   _   _  ____   _      ___  ____ 
            //  |  _ \ | | | || __ ) | |    |_ _|/ ___|
            //  | |_) || | | ||  _ \ | |     | || |    
            //  |  __/ | |_| || |_) || |___  | || |___ 
            //  |_|     \___/ |____/ |_____||___|\____|
            //__________________________________________

        //==========================================================================


        //##########################################################
        //#  ███████╗██╗   ██╗███████╗███╗   ██╗████████╗███████╗  #
        //#  ██╔════╝██║   ██║██╔════╝████╗  ██║╚══██╔══╝██╔════╝  #
        //#  █████╗  ██║   ██║█████╗  ██╔██╗ ██║   ██║   ███████╗  #
        //#  ██╔══╝  ╚██╗ ██╔╝██╔══╝  ██║╚██╗██║   ██║   ╚════██║  #
        //#  ███████╗ ╚████╔╝ ███████╗██║ ╚████║   ██║   ███████║  #
        //#  ╚══════╝  ╚═══╝  ╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝  #
        //##########################################################
        
            //   ____  _____ _     _____ ____    _  _____ _____ 
            //  |  _ \| ____| |   | ____/ ___|  / \|_   _| ____|
            //  | | | |  _| | |   |  _|| |  _  / _ \ | | |  _|  
            //  | |_| | |___| |___| |__| |_| |/ ___ \| | | |___ 
            //  |____/|_____|_____|_____\____/_/   \_\_| |_____|
            //___________________________________________________

            //   _______     _______ _   _ _____ ____  
            //  | ____\ \   / / ____| \ | |_   _/ ___| 
            //  |  _|  \ \ / /|  _| |  \| | | | \___ \ 
            //  | |___  \ V / | |___| |\  | | |  ___) |
            //  |_____|  \_/  |_____|_| \_| |_| |____/ 
            //___________________________________________                                       
            
            //   _   _    _    _   _ ____  _     _____ ____  
            //  | | | |  / \  | \ | |  _ \| |   | ____|  _ \ 
            //  | |_| | / _ \ |  \| | | | | |   |  _| | |_) |
            //  |  _  |/ ___ \| |\  | |_| | |___| |___|  _ < 
            //  |_| |_/_/   \_\_| \_|____/|_____|_____|_| \_\
            //_________________________________________________

            //   ____   ____   ___ __     __ _   _____  _____ 
            //  |  _ \ |  _ \ |_ _|\ \   / // \ |_   _|| ____|
            //  | |_) || |_) | | |  \ \ / // _ \  | |  |  _|  
            //  |  __/ |  _ <  | |   \ V // ___ \ | |  | |___ 
            //  |_|    |_| \_\|___|   \_//_/   \_\|_|  |_____|
            //__________________________________________________

            //   ____   _   _  ____   _      ___  ____ 
            //  |  _ \ | | | || __ ) | |    |_ _|/ ___|
            //  | |_) || | | ||  _ \ | |     | || |    
            //  |  __/ | |_| || |_) || |___  | || |___ 
            //  |_|     \___/ |____/ |_____||___|\____|
            //___________________________________________

        //==========================================================
        
        
        //#####################################################################################################
        //#   ██████╗ ██████╗ ███╗   ██╗███████╗████████╗██████╗ ██╗   ██╗ ██████╗████████╗ ██████╗ ██████╗   #
        //#  ██╔════╝██╔═══██╗████╗  ██║██╔════╝╚══██╔══╝██╔══██╗██║   ██║██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗  #
        //#  ██║     ██║   ██║██╔██╗ ██║███████╗   ██║   ██████╔╝██║   ██║██║        ██║   ██║   ██║██████╔╝  #
        //#  ██║     ██║   ██║██║╚██╗██║╚════██║   ██║   ██╔══██╗██║   ██║██║        ██║   ██║   ██║██╔══██╗  #
        //#  ╚██████╗╚██████╔╝██║ ╚████║███████║   ██║   ██║  ██║╚██████╔╝╚██████╗   ██║   ╚██████╔╝██║  ██║  #
        //#   ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝  ╚═════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝  #
        //#####################################################################################################

        //=====================================================================================================                                           